spring.datasource.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/ddjbq3e6vt3ne=require
spring.datasource.username=vlpbhejcdyjiks
spring.datasource.password=a336add8af61af67c82a6868e1aab42ca4a0d17337258c1b8ef6dbfd99df76c8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/personjpa
##spring.datasource.username=akinator
##spring.datasource.password=12345$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=12345